# App
VITE_APP_NAME="MyDashboard"
VITE_APP_DEV_SERVER_PORT=3000

# Deploy Site URL
VITE_APP_SITE_RENDER_URL=

# Firebase
VITE_API_KEY= 
VITE_AUTH_DOMAIN= 
VITE_DATABASE_URL= 
VITE_PROJECT_ID= 
VITE_STORAGE_BUCKET= 
VITE_MESSAGING_SENDER_ID= 
VITE_APP_ID= 
VITE_MEASUREMENT_ID= 

# Auth0
VITE_AUTH0_DOMAIN= 
VITE_AUTH0_CLIENT_ID= 